# jsfsample

./: Dockerfile  buildAndRun.sh  pom.xml  readme.md
src/main/java/: ServletSample.java
src/main/java/jsf/sample/: CountBean.java  SampleBean.java  ServletSample.java
src/main/webapp/: index.xhtml  move.xhtml
src/main/webapp/WEB-INF/: web.xml
